######################################################################
# Automatically generated by qmake (3.1) Sun Oct 3 17:36:52 2021
######################################################################

QT += gui core serialport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = waffleCopyPRO-Universal
INCLUDEPATH += \
    inc \
    lib \
    lib/capsimg \
    .


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
    inc/clicklabel.h \
    inc/compilerdefs.h \
    inc/diagnosticthread.h \
    inc/mainwindow.h \
    inc/qtdrawbridge.h \
    inc/socketserver.h \
    inc/waffleconfig.h \
    inc/vumeterwidget.h \
    inc/mikmodplayer.h \
    inc/adfwritermanager.h \
    inc/debugmsg.h \
    lib/ADFWriter.h \
    lib/ArduinoInterface.h \
    lib/RotationExtractor.h \
    lib/SerialIO.h \
    lib/ftdi.h \
    lib/pll.h \
    lib/capsapi/CapsAPI.h \
    lib/capsapi/CapsLib.h \
    lib/capsapi/CapsPlug.h \
    lib/capsapi/Comtype.h \
    lib/ibm_sectors.h \
    \


FORMS += \
    src/mainwindow.ui \
    \
	
SOURCES += \
    lib/ADFWriter.cpp \
    lib/ArduinoInterface.cpp \
    lib/RotationExtractor.cpp \
    lib/SerialIO.cpp \
    lib/ftdi.cpp \
    lib/pll.cpp \
    lib/capsapi/CapsPlug.cpp \
    lib/ibm_sectors.cpp \
    \


SOURCES += \
    src/clicklabel.cpp \
    src/diagnosticthread.cpp \
    src/drawbridge.cpp \
    src/main.cpp \
    src/mainwindow.cpp \
    src/qtdrawbridge.cpp \
    src/socketserver.cpp \
    src/vumeterwidget.cpp \
    src/mikmodplayer.cpp \
    src/adfwritermanager.cpp \
    src/debugmsg.cpp \



DEFINES += __USE_GUI__
DEFINES += CAPS_USER

QMAKE_CXXFLAGS += -std=c++17 -Wall
# Force-include debug header in all translation units so DebugMsg is available
QMAKE_CXXFLAGS += -include $$PWD/inc/debugmsg.h

win32 {
    CONFIG += moc_predefs
    VCPKG_ROOT = $$(VCPKG_ROOT)

    isEmpty(VCPKG_ROOT) {
	error("VCPKG_ROOT environment variable not set")
    }

    message("Using vcpkg from: $$VCPKG_ROOT")

    INCLUDEPATH += $$VCPKG_ROOT/installed/x64-windows/include
    LIBS += -L$$VCPKG_ROOT/installed/x64-windows/lib -lmikmod
}

unix {
    QMAKE_CXXFLAGS += -Wextra
    QMAKE_CXXFLAGS += -finstrument-functions
    LIBS += -ldl -lmikmod

    macx {
	# Homebrew (Intel + Apple Silicon)
	INCLUDEPATH += /usr/local/include /opt/homebrew/include
	LIBS += -L/usr/local/lib -L/opt/homebrew/lib
    }
}

win32-msvc* {
    LIBS += -lAdvapi32
}

# Windows instrumentation: MinGW uses -finstrument-functions, MSVC uses /Gh
win32 {
    win32-g++ {
        QMAKE_CXXFLAGS += -finstrument-functions
        SOURCES += \
            src/debug_instrument_win.cpp
    }
    win32-msvc* {
        QMAKE_CXXFLAGS += /Gh
        LIBS += -lDbghelp
        SOURCES += \
            src/debug_instrument_win.cpp
    }
}

macx {
    ICON = WaffleUI/WaffleCopyPRO-icon.png
    QMAKE_APPLE_ARCHS = x86_64 arm64
    QMAKE_BUNDLE_DATA.fonts.files = fonts/TopazPlus_a500_v1.0.ttf
    QMAKE_BUNDLE_DATA.fonts.path = Contents/Resources/fonts
    BUNDLE_DATA += QMAKE_BUNDLE_DATA.fonts
}

# capsimg integration: by default link the built capsimg library in lib/capsimg
# To compile capsimg sources into the binary use: CONFIG += capsimg_static
CONFIG += capsimg_static
include(capsimg.pri)
