######################################################################
# Automatically generated by qmake (3.1) Sun Oct 3 17:36:52 2021
######################################################################

QT += gui core serialport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = waffleCopyPRO-Universal
INCLUDEPATH += \
    inc \
    lib \
    lib/capsimg \
    .


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
    inc/clicklabel.h \
    inc/compilerdefs.h \
    inc/diagnosticthread.h \
    inc/mainwindow.h \
    inc/qtdrawbridge.h \
    inc/socketserver.h \
    inc/waffleconfig.h \
    inc/vumeterwidget.h \
    inc/mikmodplayer.h \
    inc/adfwritermanager.h \
    inc/debugmsg.h \
    inc/sinescroller.h \
    lib/ADFWriter.h \
    lib/ArduinoInterface.h \
    lib/RotationExtractor.h \
    lib/SerialIO.h \
    lib/ftdi.h \
    lib/pll.h \
    lib/capsapi/CapsAPI.h \
    lib/capsapi/CapsLib.h \
    lib/capsapi/CapsPlug.h \
    lib/capsapi/Comtype.h \
    lib/ibm_sectors.h \
    \


FORMS += \
    src/mainwindow.ui \
    \
	
SOURCES += \
    lib/ADFWriter.cpp \
    lib/ArduinoInterface.cpp \
    lib/RotationExtractor.cpp \
    lib/SerialIO.cpp \
    lib/ftdi.cpp \
    lib/pll.cpp \
    lib/capsapi/CapsPlug.cpp \
    lib/ibm_sectors.cpp \
    \


SOURCES += \
    src/clicklabel.cpp \
    src/diagnosticthread.cpp \
    src/drawbridge.cpp \
    src/main.cpp \
    src/mainwindow.cpp \
    src/qtdrawbridge.cpp \
    src/socketserver.cpp \
    src/vumeterwidget.cpp \
    src/mikmodplayer.cpp \
    src/adfwritermanager.cpp \
    src/debugmsg.cpp \
    src/sinescroller.cpp \



DEFINES += __USE_GUI__

QMAKE_CXXFLAGS += -std=c++17 -Wall
# Force-include debug header for MSVC builds only (moved into win32-msvc* block)

win32 {
    CONFIG += moc_predefs
    VCPKG_ROOT = $$(VCPKG_ROOT)

    isEmpty(VCPKG_ROOT) {
	error("VCPKG_ROOT environment variable not set")
    }

    message("Using vcpkg from: $$VCPKG_ROOT")

    INCLUDEPATH += $$VCPKG_ROOT/installed/x64-windows/include
    INCLUDEPATH += $$PWD/lib/capsimg/Compatibility
    LIBS += -L$$VCPKG_ROOT/installed/x64-windows/lib -lmikmod
    HEADERS += \
        lib/capsimg/Compatibility/dirent.h
}

unix {
    QMAKE_CXXFLAGS += -Wextra
    LIBS += -ldl -lmikmod

    macx {
	# Homebrew (Intel + Apple Silicon)
	INCLUDEPATH += /usr/local/include /opt/homebrew/include
	LIBS += -L/usr/local/lib -L/opt/homebrew/lib
    }
}

win32-msvc* {
    LIBS += -lAdvapi32
    # MSVC has __assume as intrinsic, define CAPS_USER to enable static linking
    DEFINES += CAPS_USER
}

# Instrumentation removed: no global -finstrument-functions or instrument sources
win32 {
    # instrumentation disabled in project
}

macx {
    ICON = WaffleUI/WaffleCopyPRO-icon.png
    QMAKE_APPLE_ARCHS = x86_64 arm64
    QMAKE_BUNDLE_DATA.fonts.files = fonts/TopazPlus_a500_v1.0.ttf
    QMAKE_BUNDLE_DATA.fonts.path = Contents/Resources/fonts
    BUNDLE_DATA += QMAKE_BUNDLE_DATA.fonts
}

# capsimg integration: by default link the built capsimg library in lib/capsimg
# Build capsimg from sources on all platforms
unix|macx|win32 {
    CONFIG += capsimg_static
}
contains(CONFIG, capsimg_static) {
    message("Including capsimg sources in build (capsimg_static)")
    DEFINES += CAPS_USER
    INCLUDEPATH += $$PWD/lib/capsimg
    INCLUDEPATH += $$PWD/lib/capsimg/Core
    INCLUDEPATH += $$PWD/lib/capsimg/LibIPF
    INCLUDEPATH += $$PWD/lib/capsimg/Codec
    INCLUDEPATH += $$PWD/lib/capsimg/Device
    INCLUDEPATH += $$PWD/lib/capsimg/CAPSImg
    SOURCES += \
        lib/capsimg/CAPSImg/CAPSImg.cpp \
        lib/capsimg/CAPSImg/StreamImage.cpp \
        lib/capsimg/CAPSImg/CapsFormatMFM.cpp \
        lib/capsimg/CAPSImg/DiskImageFactory.cpp \
        lib/capsimg/CAPSImg/DiskImage.cpp \
        lib/capsimg/CAPSImg/CapsImage.cpp \
        lib/capsimg/CAPSImg/CapsFile.cpp \
        lib/capsimg/CAPSImg/CapsImageStd.cpp \
        lib/capsimg/CAPSImg/CapsAPI.cpp \
        lib/capsimg/CAPSImg/CapsLoader.cpp \
        lib/capsimg/CAPSImg/StreamCueImage.cpp \
        lib/capsimg/Codec/CTRawCodec.cpp \
        lib/capsimg/Codec/CTRawCodecDecompressor.cpp \
        lib/capsimg/Codec/DiskEncoding.cpp \
        lib/capsimg/Core/CRC.cpp \
        lib/capsimg/Core/DiskFile.cpp \
        lib/capsimg/Core/BitBuffer.cpp \
        lib/capsimg/Core/BaseFile.cpp \
        lib/capsimg/Core/MemoryFile.cpp

    # PCH handling: add stdafx.cpp only for MSVC builds (Visual Studio needs stdafx)
    contains(QMAKE_SPEC, win32-msvc*) {
        SOURCES += lib/capsimg/CAPSImg/stdafx.cpp
    } else {
        # omit stdafx.cpp for non-MSVC toolchains
    }
} else {
    # Not building sources: link against the compiled capsimg in lib/capsimg (relative to this project)
    unix:!macx { LIBS += $$PWD/lib/capsimg/capsimg.so }
    macx { LIBS += $$PWD/lib/capsimg/capsimg.so }

    # Header include for linking against the library
    INCLUDEPATH += $$PWD/lib/capsimg/LibIPF
}
