######################################################################
# Automatically generated by qmake (3.1) Sun Oct 3 17:36:52 2021
######################################################################

QT += gui core

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = waffleCopyPRO-Universal
INCLUDEPATH += \
    inc \
    lib \
    .


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
    inc/clicklabel.h \
    inc/compilerdefs.h \
    inc/mainwindow.h \
    inc/qtdrawbridge.h \
    inc/waffleconfig.h \
    lib/ADFWriter.h \
    lib/ArduinoInterface.h \
    lib/RotationExtractor.h \
    lib/SerialIO.h \
    lib/ftdi.h \
    lib/pll.h \
    lib/ibm_sectors.h \
    lib/capsapi/CapsAPI.h \
    lib/capsapi/CapsLib.h \
    lib/capsapi/CapsPlug.h \
    lib/capsapi/Comtype.h \
    \


FORMS += \
    src/mainwindow.ui \
    \
	
SOURCES += \
    lib/ADFWriter.cpp \
    lib/ArduinoInterface.cpp \
    lib/RotationExtractor.cpp \
    lib/SerialIO.cpp \
    lib/ftdi.cpp \
    lib/pll.cpp \
    lib/ibm_sectors.cpp \
    lib/capsapi/CapsPlug.cpp \
    \


SOURCES += \
    src/clicklabel.cpp \
    src/drawbridge.cpp \
    src/main.cpp \
    src/mainwindow.cpp \
    src/qtdrawbridge.cpp \
    \


DEFINES += __USE_GUI__

unix {
    LIBS += -ldl
}

win32-msvc* {
    LIBS += -lAdvapi32
}
